_data/settings.yml (before)
audit_header: false
title: Charlotte Real Estate Video Blog with Scott Pridemore
description: Our mission at Pridemore Properties is to be your best resource for Charlotte real estate advice. Whether you are a buyer, seller, or investor, our team of professionals can answer any questions you might have about real estate. If you are looking to buy or sell a home, you can get all the information and the latest updates, tips, and tricks from The Pridemore Properties, your professional Charlotte Real Estate Agents.
show_custom_links: true
custom_links:
  - title: Testimonials
    url: /testimonials/
show_custom_links_new_tab: true
custom_links_new_tab:
  - title: Podcast
    url: http://pridemoreproperties.blubrry.net/

client:
  name: Scott Pridemore
  title:
  license_number:
  about_markdown: |
    Experience Exceeds Expectations...
    Scott enjoys creating “clients for life,” and building lasting relationship with his buyer and seller clients. In fact, his clients say it best: 75% of his business has come from client referrals and repeat business. He attributes his successes to loyal clientele and a consistent commitment to exceptional customer service standards. Scott says, “A satisfied client is not enough. It’s about constantly striving to produce results beyond the ordinary.”
    Scott has found new and unique ways to guide his clients through this constantly changing real estate market. He has developed an aggressive marketing plan to get listings sold, and has put together a team of top producing real estate agents who are leaders in the marketplace.
  brand: Pridemore Properties
  brokerage:
  market: Charlotte
  address: 6743 Fairview Rd, Ste C, Charlotte, NC 28209
  phone: 704-562-0792
  phone_type:
  phone2:
  phone2_type:
  email: scott@pridemoremail.com
  url: http://scottpridemore.pridemoreproperties.com

CTAs:
  first_CTA_text: Home Valuation
  first_CTA_URL: https://queencity.areahomevalues.net/
  second_CTA_text: Home Search
  second_CTA_URL: /homesearch/

sidebar_CTA:
  - CTA_image_path: /img/cta-images/001.jpg
    CTA_title: "What’s Your Charlotte Home Worth?"
    CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
    CTA_link_text: "Free Home Value Report"
    CTA_url: https://queencity.areahomevalues.net/

second_sidebar_CTA:
  - CTA_image_path2: /img/cta-images/002.jpg
    CTA_title2: "Looking for a Charlotte Home?"
    CTA_text2: "Search the entire MLS for your Charlotte home."
    CTA_link_text2: "Search the MLS"
    CTA_url2: /homesearch/

lender:
  show_section: false
  header_text: Preferred Lender
  headshot_path: /img/lender-headshot.jpg
  logo_path: /img/lender-logo.png
  name:
  license_number:
  company:
  company_license_number:
  phone:
  email:
  url:

socials:
  review_sm_icons: false
  facebook_url: https://www.facebook.com/pridemoreprop/
  linkedin_url: https://www.linkedin.com/in/scottpridemore/
  youtube_url: https://www.youtube.com/channel/UCaQzQa-b7xJkIvhEqeS-oRw?view_as=subscriber
  twitter_url:
  instagram_url: https://www.instagram.com/scott.pridemore/?hl=en
  pinterest_url:
  zillow_url:
  trulia_url:
  yelp_url:
  podcast_url: https://podcasts.apple.com/us/podcast/charlotte-real-estate-podcast/id1389184635?ls=1&mt=2

podcast:
  title: 'Charlotte Real Estate Podcast with Scott Pridemore'
  categories: Education
  image: /img/podcast.jpg
  subtitle: 'Learn all the tips, tricks and more for buyers and sellers in the Charlotte Area Real Estate Market'
  description: 'If you are looking to buy or sell a home, get all the information and the latest updates, tips, and tricks from Pridemore Properties - your professional Charlotte Real Estate Agents.'
  keywords: 'Real Estate for sale, Real Estate agents, top real estate agents, local real estate agents, find a real estate agent, houses for sale in Charlotte, home selling tips, home for sale, home buying, home buying process, property finder, property search, property, real estate market, estate agent, realestate, real estate listings, buying a house, homes for sale, mls, home buyer'
  author: 'Scott Pridemore'

images:
  client_headshot_path: /img/headshot.jpg
  hero_logo_path: /img/logo.png
  logo_width_number: 50
  hero_text: Charlotte Real Estate Talk Video Blog
  hero_background_hex: '#999'
  hero_image_path: /img/background.jpg
  post_cover: /img/cover.jpg
  post_cta_image: /img/home-value.jpg
  post_cta_image2: /img/home-search.jpg

site_colors:
  brand_color: '#bb352b'
  theme_color: '#000'
  theme_text_color: '#5d9bd3'
  main_body_color: '#ffffff'
  main_body_text_color: '#353535'

header_shadow:
  h_shadow: 0px
  w_shadow: 2px
  shadow_spread: 7px
  shadow_color: '#000'

buttons:
  button_radius_number: 0
  button_padding_width_number: 10
  button_padding_height_number: 15
  button_border_color: '#ffffff'
  button_background_color: transparent
  button_text_color: '#bb352b'
  secondary_button_border_color: '#ffffff'
  secondary_button_background_color: 'rgba(0, 0, 0, 0)'
  secondary_button_text_color: '#ffffff'

_data/settings.yml (after)
audit_header: false
title: Charlotte Real Estate Video Blog with Scott Pridemore
description: Our mission at Pridemore Properties is to be your best resource for Charlotte real estate advice. Whether you are a buyer, seller, or investor, our team of professionals can answer any questions you might have about real estate. If you are looking to buy or sell a home, you can get all the information and the latest updates, tips, and tricks from The Pridemore Properties, your professional Charlotte Real Estate Agents.
show_custom_links: true
custom_links:
  - title: Testimonials
    url: /testimonials/
  - title: Property Details
    url: /property-details/
show_custom_links_new_tab: true
custom_links_new_tab:
  - title: Podcast
    url: http://pridemoreproperties.blubrry.net/

forms:
  sitekey: 6LeoalUaAAAAANzwltShai-PbjmUyd1mMg0tTpsY

client:
  name: Scott Pridemore
  title:
  license_number:
  about_markdown: |
    Experience Exceeds Expectations...
    Scott enjoys creating “clients for life,” and building lasting relationship with his buyer and seller clients. In fact, his clients say it best: 75% of his business has come from client referrals and repeat business. He attributes his successes to loyal clientele and a consistent commitment to exceptional customer service standards. Scott says, “A satisfied client is not enough. It’s about constantly striving to produce results beyond the ordinary.”
    Scott has found new and unique ways to guide his clients through this constantly changing real estate market. He has developed an aggressive marketing plan to get listings sold, and has put together a team of top producing real estate agents who are leaders in the marketplace.
  brand: Pridemore Properties
  brokerage:
  market: Charlotte
  address: 6743 Fairview Rd, Ste C, Charlotte, NC 28209
  phone: 704-562-0792
  phone_type:
  phone2:
  phone2_type:
  email: scott@pridemoremail.com
  url: http://scottpridemore.pridemoreproperties.com

CTAs:
  first_CTA_text: Home Valuation
  first_CTA_URL: https://queencity.areahomevalues.net/
  second_CTA_text: Home Search
  second_CTA_URL: /homesearch/

sidebar_CTA:
  - CTA_image_path: /img/cta-images/001.jpg
    CTA_title: "What’s Your Charlotte Home Worth?"
    CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
    CTA_link_text: "Free Home Value Report"
    CTA_url: https://queencity.areahomevalues.net/

second_sidebar_CTA:
  - CTA_image_path2: /img/cta-images/002.jpg
    CTA_title2: "Looking for a Charlotte Home?"
    CTA_text2: "Search the entire MLS for your Charlotte home."
    CTA_link_text2: "Search the MLS"
    CTA_url2: /homesearch/

lender:
  show_section: false
  header_text: Preferred Lender
  headshot_path: /img/lender-headshot.jpg
  logo_path: /img/lender-logo.png
  name:
  license_number:
  company:
  company_license_number:
  phone:
  email:
  url:

socials:
  review_sm_icons: false
  facebook_url: https://www.facebook.com/pridemoreprop/
  linkedin_url: https://www.linkedin.com/in/scottpridemore/
  youtube_url: https://www.youtube.com/channel/UCaQzQa-b7xJkIvhEqeS-oRw?view_as=subscriber
  twitter_url:
  instagram_url: https://www.instagram.com/scott.pridemore/?hl=en
  pinterest_url:
  zillow_url:
  trulia_url:
  yelp_url:
  podcast_url: https://podcasts.apple.com/us/podcast/charlotte-real-estate-podcast/id1389184635?ls=1&mt=2

podcast:
  title: 'Charlotte Real Estate Podcast with Scott Pridemore'
  categories: Education
  image: /img/podcast.jpg
  subtitle: 'Learn all the tips, tricks and more for buyers and sellers in the Charlotte Area Real Estate Market'
  description: 'If you are looking to buy or sell a home, get all the information and the latest updates, tips, and tricks from Pridemore Properties - your professional Charlotte Real Estate Agents.'
  keywords: 'Real Estate for sale, Real Estate agents, top real estate agents, local real estate agents, find a real estate agent, houses for sale in Charlotte, home selling tips, home for sale, home buying, home buying process, property finder, property search, property, real estate market, estate agent, realestate, real estate listings, buying a house, homes for sale, mls, home buyer'
  author: 'Scott Pridemore'

images:
  client_headshot_path: /img/headshot.jpg
  hero_logo_path: /img/logo.png
  logo_width_number: 50
  hero_text: Charlotte Real Estate Talk Video Blog
  hero_background_hex: '#999'
  hero_image_path: /img/background.jpg
  post_cover: /img/cover.jpg
  post_cta_image: /img/home-value.jpg
  post_cta_image2: /img/home-search.jpg

site_colors:
  brand_color: '#bb352b'
  theme_color: '#000'
  theme_text_color: '#5d9bd3'
  main_body_color: '#ffffff'
  main_body_text_color: '#353535'

header_shadow:
  h_shadow: 0px
  w_shadow: 2px
  shadow_spread: 7px
  shadow_color: '#000'

buttons:
  button_radius_number: 0
  button_padding_width_number: 10
  button_padding_height_number: 15
  button_border_color: '#ffffff'
  button_background_color: transparent
  button_text_color: '#bb352b'
  secondary_button_border_color: '#ffffff'
  secondary_button_background_color: 'rgba(0, 0, 0, 0)'
  secondary_button_text_color: '#ffffff'

_data/settings.yml (diff)
@@ -5,10 +5,15 @@ show_custom_links: true
 custom_links:
   - title: Testimonials
     url: /testimonials/
+  - title: Property Details
+    url: /property-details/
 show_custom_links_new_tab: true
 custom_links_new_tab:
   - title: Podcast
     url: http://pridemoreproperties.blubrry.net/
+
+forms:
+  sitekey: 6LeoalUaAAAAANzwltShai-PbjmUyd1mMg0tTpsY
 
 client:
   name: Scott Pridemore
